services:

  rest_entity_display.entity_display_manager:
    class: Drupal\rest_entity_display\EntityDisplayManager
    arguments:
      - '@entity_type.manager'
      - '@config.factory'
      - '@language_manager'
      - '@serializer'
      - '@entity_display.repository'

  rest_entity_display.serializer.normalizer.json_entity_view_display_normalizer:
    class: Drupal\rest_entity_display\Normalizer\JsonEntityViewDisplayNormalizer
    tags:
      - { name: normalizer, priority: 20 }
    arguments:
      - '@entity_type.manager'
      - '@entity_type.repository'
      - '@entity_field.manager'
      - '@language_manager'
      - '@module_handler'

  rest_entity_display.serializer.normalizer.json_entity_form_display_normalizer:
    class: Drupal\rest_entity_display\Normalizer\JsonEntityFormDisplayNormalizer
    tags:
      - { name: normalizer, priority: 20 }
    arguments:
      - '@entity_type.manager'
      - '@entity_type.repository'
      - '@entity_field.manager'
      - '@language_manager'
